<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Eman Butt</h1>
        <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        

    </nav>
    <h3>BSIT Student Future Web Developer</h3>

    </header>

    <img src="portfolio.jpg" alt="Eman Butt profile picture" class="profile-img">

    

    <section id="about">
        <h3>About Me</h3>
<p>I am a BSIT Student passionate about Web development. I am currently learning WordPress and frontend development. My goal is to become financially independent through freelancing </p>
    </section>
<section id="skills">
<h3>Skill Section</h3>
<ul>
    <li>Html - Intermediate</li>
    <li>CSS - Beginner</li>
    <li>Basic WordPress - Learning</li>
    <li>PHP - Beginner</li>
    <li>MySQL - Intermediate</li>

</ul>
</section>
<section id="projects">
<h3>Project Section</h3>
<ol>
    <li>WordPress Demo Website</li>
    <li>HTML Portfolio Website</li>
    <li>Login System</li>
</ol>
</section>

<section id="contact">
<h3>Contact Form</h3>
    
     <form action="https://formspree.io/f/xaqlazpy" method="POST">
    <div class="form-group">
        <input type="text" name="name" placeholder="Full Name" required>
    </div>
    <div class="form-group">
        <input type="email" name="email" placeholder="Your Email" required>
    </div>
    <div class="form-group">
        <textarea name="message" placeholder="Your Message" required></textarea>
    </div>
    <button type="submit" class="btn">Send Message</button>
</form>

</section>

<footer>
    <p>@2026 Eman Imtiaz| All rights Reserved </p>
</footer>

</body>
</html>